<?php

return [

    'email' => 'E-mail',
    'password' => 'Heslo',
    'remember-me' => 'Pamatuj si mě',
    'forgotten_password' => 'Zapomenuté heslo',
    'login' => 'Přihlásit',
    'logout' => 'Odhlásit',
    'confirm-password' => 'Ověření hesla',
    'name' => 'Jméno',
    'register' => 'Registrovat',
    'already-registered' => 'Jste již registrovaní?',
    'confirm' => 'Potvrdit',
    'profile' => 'Profil uživatele',
    'profile-information' => 'Údaje o uživateli',
    'save' => 'Uložit',
    'update-password' => 'Změna hesla',
    'current-password' => 'Současné heslo',
    'new-password' => 'Nové heslo',
    'delete-account' => 'Smazání účtu',
    'delete' => 'Smazat účet',
    'home' => 'Home',
    'user-crud-app' => 'User CRUD App',
    'logged-in' => 'Jste přihlášení!',
    'users' => 'Uživatelé',
    'user-list' => 'Seznam uživatelů',
    'resend' => 'Znovu poslat ověřovací email',
    'search' => 'Hledat',
    'clear' => 'Vyčistit filtr',
    'cancel' => 'Zrušit',
    'delete-your-account' => 'Smazat účet',
    'reset-password' => 'Nastvit heslo',
    'email-reset-password-link' => 'Poslat odkaz pro nastavení nového hesla',
];
